<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>ASL Learning Practice - Vocabulary</title>
</head>

<body onload="pageLoaded()">
    <h1>ASL-101 Powerpoint Links Compilation (Christine Chynoweth)</h1>
    <a href="./index.html">Back to Index</a>
    <h2>Complete Compiled Links, Week 1-7, Units 1-4 (JSON, dynamic)</h2>
    <p id="filters">
        <form action="" method="get" class="form-example" name="filterForm" autocomplete="off">
            <h3>
                Filters: &nbsp;
        
            <input type="checkbox" id="exlinks" checked><label for="extraLinks">Extra/Added Links</label> &nbsp;
            <input type="checkbox" id="unit1" checked><label for="unit1Links">Unit 1</label> &nbsp;
            <input type="checkbox" id="unit2" checked><label for="unit2Links">Unit 2</label> &nbsp;
            <input type="checkbox" id="unit3" checked><label for="unit3Links">Unit 3</label> &nbsp;
            <input type="checkbox" id="unit4" checked><label for="unit4Links">Unit 4</label> &nbsp;            
            <br>
            Order: &nbsp;
<!--        <input type="checkbox" id="byunitC" checked disabled><label for="byUnitC">Unit-Day Order</label> &nbsp;
            <input type="checkbox" id="byalphanumC"><label for="byAlphaNumC">Alphabetical Order</label> &nbsp;
            <input type="checkbox" id="randomizeC"><label for="randomizeLinksC">Randomize</label> &nbsp;
-->
            <input type="radio" id="byunit" name="sortRadio" checked value="1" /><label for="byUnit">Unit-Day Order</label> &nbsp;
            <input type="radio" id="byalphanum" name="sortRadio" value="2" /><label for="byAlphaNum">Alphabetical Order</label> &nbsp;
            <input type="radio" id="randomize" name="sortRadio" value="3" /><label for="randomizeLinks">Randomize</label> &nbsp;
        </form>
    </h3>
    </p>
    <h3>List:</h3>
    <div id="output">

    </div>
    <script>
        let original_links_array = [];
        let extra_link_checked = true;
        let filter_change = false;
        let randomized = false;
        let alpha_sort = false;
        // 0-indexed units (1 = 0, 2 = 1, ... 8 = 7)
        let unit_ids_checked = [true, true, true, true, false, false, false, false];

        const extraLinks = document.getElementById('exlinks');
        extra_link_checked = extraLinks.checked;
        
        extraLinks.addEventListener('change', (event) => {
            if (event.currentTarget.checked) // Checkbox is checked
                extra_link_checked = true;
            else    // Checkbox is unchecked                
                extra_link_checked = false;
            writeFilteredList();
        });
/*
        const unitSort = document.getElementById('byunit');
        const alphaSort = document.getElementById('byalphanum');
        const randomSort = document.getElementById('randomize');

        alphaSort.addEventListener('change', (event) => {
            if (event.currentTarget.checked) { // Checkbox is checked
                alpha_sort = true;
                randomized = false;
                randomSort.checked = false;
                unitSort.checked = false;
            } else {   // Checkbox is unchecked                
                alpha_sort = false;
                unitSort.checked = true;
                // This shouldn't be needed if logic works out:
                //randomSort.checked = false;
            }
            writeFilteredList();
        });
        
        randomSort.addEventListener('change', (event) => {
            if (event.currentTarget.checked) { // Checkbox is checked
                randomized = true;
                alpha_sort = false;
                alphaSort.checked = false;
                unitSort.checked = false;
            } else {   // Checkbox is unchecked                
                randomized = false;
                unitSort.checked = true;
                // This shouldn't be needed if logic works out:
                //alphaSort.checked = false;
            }
            writeFilteredList();
        });
*/
        const radioButtons = document.filterForm.sortRadio;
        //console.log("Radio boxes length:" + radioButtons.length);
        for (let i = 0; i < radioButtons.length; i++) {
            radioButtons[i].addEventListener('change', (e) => {
                //console.log(e.target.value + ' ' + e.target.id)
                switch(+e.target.value)
                {
                    case 1: // Unit-Day sort                        
                        alpha_sort = false;
                        randomized = false;
                        break;
                    case 2: // Alphabetical sort
                        alpha_sort = true;
                        randomized = false;
                        break;
                    case 3: // Random sort
                        alpha_sort = false;
                        randomized = true;
                        break;
                }
                writeFilteredList();
            });
        }

        document.getElementById('unit1').addEventListener('change', unitCheckBoxClicked);
        document.getElementById('unit2').addEventListener('change', unitCheckBoxClicked);
        document.getElementById('unit3').addEventListener('change', unitCheckBoxClicked);
        document.getElementById('unit4').addEventListener('change', unitCheckBoxClicked);

        function unitCheckBoxClicked(event) {
            const checkbox_id = event.target.id;
            const id_num = Number(checkbox_id.charAt(checkbox_id.length - 1));
            //console.log("event.target.id=" + checkbox_id + ", number = " + id_num);
            if (event.currentTarget.checked)
                unit_ids_checked[id_num - 1] = true;
            else
                unit_ids_checked[id_num - 1] = false;

            writeFilteredList();
        }


        /* "How to randomize (shuffle) a JavaScript array? - Stack Overflow"
            answer by Laurens Holst @ https://stackoverflow.com/a/12646864/23514245
        */
        function shuffleArray(array) {
            for (let i = array.length - 1; i > 0; i--) {
                const j = Math.floor(Math.random() * (i + 1));
                [array[i], array[j]] = [array[j], array[i]];
            }
            return array;
        }

        function writeFilteredList() {
            const elem = document.getElementById("output")
            //data = JSON.parse(data);  // unnecessary
            //links_array = data.items;
            let links_array = original_links_array.slice(); // or "links_array = [...original_links_array];"
            if (randomized) {
                shuffleArray(links_array);
            } else if (alpha_sort) {
                links_array.sort( (a, b) => {
                    /*  // Added sort_text to avoid doing these steps every run
                    // replace these characters:  )(:\/-, (+ whitespace)
                    const regex = /[^a-zA-Z\s]+/gi
                    const aLower = a.text.toLowerCase().replace(regex, '');
                    const bLower = b.text.toLowerCase().replace(regex, '');                    
                    if (aLower < bLower) { return -1; }
                    if (aLower > bLower) { return 1; }
                    return 0;
                    */
                    if (a.sort_text < b.sort_text) { return -1; }
                    if (a.sort_text > b.sort_text) { return 1; }
                    return 0;
                });
            } // else {    // Unit-Day sort - DONE to original_links_array on load
            
            // Count total checked (0 might mean we can display extra links only..)
            let unit_ids_total_checked = 0;
            for (let unit_id of unit_ids_checked) {
                if (unit_id)
                    unit_ids_total_checked++;
            }
            //console.log("Total unit ids checked:" + unit_ids_total_checked);

            let listHTML = "<ul style=\"line-height:125%\">";
            // for..of loop (rather than for..in!)
            for (let obj of links_array) {
                let include_item = true;
                const unit_id = obj.unitid;
                const is_extra_link = unit_id.endsWith("x");                
                const unit_number = Number(unit_id.charAt(1));
                // Ignore if not an option
                if (is_extra_link && !extra_link_checked)
                    include_item = false;
                else if (!unit_ids_checked[unit_number - 1]) {  // unit option not checked
                    // are there other units checked? if so we can safely ignore
                    if (unit_ids_total_checked)
                        include_item = false;
                    else if (is_extra_link && extra_link_checked)   // BUT if ONLY extra links checked, can include it
                        include_item = true;
                    else
                        include_item = false;
                }
                    
                if (include_item)
                    listHTML += "<li> <a href=\"" + obj.link + "\">" + obj.text + "</a> " + obj.extra + "</li>";
                //else
                //    console.log("Skipping " + obj.text + ", unitID " + obj.unitid);
            }
            // index iteration alternative (slower)
            //for (let i = 0; i < links_array.length; i++)
            //{
            //console.log("#" + i + ": " + data.items[i].text + ", URL: " + data.items[i].link);
            //"<li> <a href=\"" + data.items[i].link + "\">" + data.items[i].text + "</a> " + data.items[i].extra + "</li>";
            //data.items[i].unitid  // U#D#
            //}
            listHTML += "</ul>";
            elem.innerHTML = listHTML;
        }
        function pageLoaded() {
            //let original_links_array = [];
            fetch("link_dump/week1-7-output.json")
                .then((res) => {
                    if (!res.ok) {
                        throw new Error
                            (`HTTP error! Status: ${res.status}`);
                    }
                    return res.json();
                })
                .then((data) => {
                    const elem = document.getElementById("output")
                    //data = JSON.parse(data);  // unnecessary
                    original_links_array = data.items;
                    const regex = /[^a-zA-Z\s]+/gi
                    // const regex = /[\/\-\\:\s()]/gi;
                    // Add sort-text stripped of non-ascii characters/punctuation
                    for (let obj of original_links_array) {
                        // Consistency in case and ascii set
                        obj.sort_text = obj.text.toUpperCase().replace(regex, '');
                        //console.log(obj.sort_text);
                    }
                    // Sort original array by Unit-Day order (could instead do when changing sort Order..)
                    original_links_array.sort( (a, b) => {
                        // All consistent "U#D#"
                        if (a.unitid < b.unitid) { return -1; }
                        if (a.unitid > b.unitid) { return 1; }
                        return 0;
                    });
                    writeFilteredList();
                })
                .catch((error) =>
                    console.error("Unable to fetch data:", error));
            //console.log("Loaded! [" + new Date() + '] ' + document.getElementById("unit1").checked);
        }
        //fetchJSONData();
    </script>
<h2>Resources</h2>
<p>
<ul>
<li> <a href="https://www.lifeprint.com/">ASLU (Bill Vicars) - LifePrint Resource</a> </li>
<li> <a href="https://www.handspeak.com/">HandSpeak ASL Resource</a> </li>
</ul>
</p>
<h3>Numbers</h3>
<p>
<a href="https://www.youtube.com/watch?v=hFCXyB6q2nU">Numbers 1 to 30 - ASL</a>
</p>
<p>
<a href="https://www.lifeprint.com/asl101/pages-signs/n/numbers1-10.htm">Numbers 1-10</a>
&nbsp;&nbsp;<a href="https://www.lifeprint.com/asl101/pages-signs/n/numbers11-20.htm">Numbers 11-20</a>
&nbsp;&nbsp;<a href="https://www.lifeprint.com/asl101/pages-signs/n/numbers21-30.htm">Numbers 21-30</a>
</p>
<p>
<a href="https://asl.bz/">Number Testing</a>
</p>
<h3>Letters/Spelling</h3>
<p>
<a href="https://www.youtube.com/watch?v=tkMg8g8vVUo">Fingerspelling - ASL Alphabet</a>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.lifeprint.com/asl101/topics/wallpaper1.htm">Fingerspelling Chart</a>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://asl.gs/">Fingerspelling (on hover)</a>
</p>
<p>
<h1>
 <a href="https://asl.gs/slideshow/a.gif">A</a>
 <a href="https://asl.gs/slideshow/b.gif">B</a>
 <a href="https://asl.gs/slideshow/c.gif">C</a>
 <a href="https://asl.gs/slideshow/d.gif">D</a>
 <a href="https://asl.gs/slideshow/e.gif">E</a>
 <a href="https://asl.gs/slideshow/f.gif">F</a>
 <a href="https://asl.gs/slideshow/g.gif">G</a>
 <a href="https://asl.gs/slideshow/h.gif">H</a>
 <a href="https://asl.gs/slideshow/i.gif">I</a>
 <a href="https://asl.gs/slideshow/j.gif">J</a>
 <a href="https://asl.gs/slideshow/k.gif">K</a>
 <a href="https://asl.gs/slideshow/l.gif">L</a>
 <a href="https://asl.gs/slideshow/m.gif">M</a>
 <a href="https://asl.gs/slideshow/n.gif">N</a>
 <a href="https://asl.gs/slideshow/o.gif">O</a>
 <a href="https://asl.gs/slideshow/p.gif">P</a>
 <a href="https://asl.gs/slideshow/q.gif">Q</a>
 <a href="https://asl.gs/slideshow/r.gif">R</a>
 <a href="https://asl.gs/slideshow/s.gif">S</a>
 <a href="https://asl.gs/slideshow/t.gif">T</a>
 <a href="https://asl.gs/slideshow/u.gif">U</a>
 <a href="https://asl.gs/slideshow/v.gif">V</a>
 <a href="https://asl.gs/slideshow/w.gif">W</a>
 <a href="https://asl.gs/slideshow/x.gif">X</a>
 <a href="https://asl.gs/slideshow/y.gif">Y</a>
 <a href="https://asl.gs/slideshow/z.gif">Z</a>
</h1>
</p>
<p>
<a href="https://asl.ms/">Word/Spell Testing</a>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.handspeak.com/learn/413/">Word/Spell Testing - Handspeak Receptive</a>
</p>
    <a href="./index.html">Back to Index</a>
</body>
</html>